<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="4GT Services in the Templeton area.">
    <meta name="keywords" content="Tree trimming, tree removal, brush chipping, stump grinding, emergency services, maintenance, animal rescue, tree planting, land clearing, weed abatement, palm tree services, and disease management.">
    <meta name="author" content=" Morgan Scovell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4gtree</title> 
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="navbar-fixed">
        <nav class="white">
                <div class="nav-wrapper">
                  <a href="#!" class="brand-logo"><img class="logo" src="img/4gtlogo.png"></a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul class="right hide-on-med-and-down">
                    <li><a href="#story">Our Story</a></li>
                    <li><a href="#safety">Safety</a></li>
                    <li><a href="#arborist">Arborist</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </div>
        </nav>
    </div>
            
              <ul class="sidenav" id="mobile-demo">
                <li><a href="#story">Our Story</a></li>
                <li><a href="#safety">Safety</a></li>
                <li><a href="#arborist">Arborist</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#bio">Bio</a></li>
                <li><a href="#contact">Contact</a></li>

              </ul>
              
  
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/IMG_5010.JPG"></div>
    <div class="content scrollspy" id="story">
        <h4><b>Our Story</b></h4>

        <p class="card-text">
            Our family has served the Central Coast and its trees for over 75 years. Our goal is to improve the lives of our employees and clients, strengthen the communities we work for, and conserve our planet's resources and beauty. 
        </p>
        <br>
        <p>Contractor's license: CA LIC #1036114</p>
        <p>Certified Arborist license: WE-12338A</p>
        <br>
        <img id="isa" src="img/cert_arb_BW.jpg">
        <br><br>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="img/IMG_5011.JPG"></div>
    <div class="content scrollspy" id="safety">
        <h4><b>Safety</b></h4>
             
        <p class="card-text">4GT employees participate in daily safety meetings, rigorous in-house safety programs, and follow industry specific safety publications. We comply with OSHA and ANSI standards, and all local, state and federal regulations.</p>
            
        <p class="card-text">
            4GT puts safety first on the jobsite!
        </p>
        <br>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="img/IMG_5012.JPG"></div>
    <div class="content scrollspy" id="arborist">
        <h4><b>Arborist Services</b></h4>
        <p class="card-text"> 
            A 4GT arborist will meet with the property owner or representative on-site to provide in-depth information concerning proper tree or shrub care and maintenance.
        </p>
          
        <h5><b>Arborist Reports</b></h5>
        <p class="card-text">
            This report, typically provided to homeowners, builders, developers, and regulatory agencies for use with environmental impact reports and/or construction and building permits, provides a specific written evaluation for a given tree or group of trees. The report identifies trees by genius and species. It also includes technical information as well as recommendations to enhance the health and value of the tree or trees.
        </p>
          
        <h5><b>Plant Evaluation</b></h5>
        <p class="card-text">
            When a plant or tree loss has occurred, due to events such as fire, storms, 
            vandalism, or vehicle damage, an arborist will assess the extent of damaged or 
            destroyed vegetation and compile an appraisal with a dollar valuation.
        </p>
        <br>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/IMG_5018.JPG"></div>
    <div class="content scrollspy" id="services">
                
           <h4><b>Services</b></h4>

            <div class="testimonials">
                <div class="card">
                        <div class="image">
                                <img src="img/power.png" width="100" height="100">
                        </div>
                        <div class="details">
                                <h5>Tree removal & stump grinding</h5>
                        </div>
                        <div class="layers">
                                <div class="content">
                                        <p>4GT removal operations are performed according to ISA and ANSI 300 
                                        industry standards, but most importantly, according to our customer needs. Our staff 
                                        is knowledgeable and trained to take safe, minimally invasive, and proper care when 
                                        removing your tree.
                                                                                
                                        Stump grinding is provided on a per customer basis and done according to job requirements.</p>
                                        </p>         
                                </div>
                        </div>
                </div>
                <div class="card">
                        <div class="image">
                                <img src="img/tree.png" width="100" height="100">
                        </div>
                        <div class="details">
                                <h5>Tree planting</h5>
                        </div>
                        <div class="layers">
                                <div class="content">
                                        <p>4GT has the knowledge to properly select the right 
                                        tree, shrub, or bush for the available space, clearance, shade, 
                                        climate, and aesthetics. We insure a safe and secure install, tree 
                                        establishment, and customer satisfaction of all newly planted trees.
                                        Tree planting is done in accordance with ISA and ANSI 300 industry 
                                        standards.
                                        </p>         
                                </div>
                        </div>
                </div>
                <div class="card">
                        <div class="image">
                                <img src="img/scissors.png" width="100" height="100">
                        </div>
                        <div class="details">
                                <h5>Tree trimming</h5>
                        </div>
                        <div class="layers">
                                <div class="content">
                                        <p>Our arborists are educated and trained to promote 
                                        the health and visual appeal of your trees. We practice the most 
                                        up-to-date pruning methods and follow all industry standards. Tree 
                                        pruning includes reducing the risk of failure, providing building 
                                        and walk-way clearance, reducing shade and wind resistance, 
                                        maintaining health, influencing fruit or fruit protection, 
                                        improving view lines, and aesthetics.
                                        </p>         
                                </div>
                        </div>
                </div>
                <div class="card">
                        <div class="image">
                                <img src="img/alarm.png" width="100" height="100">
                        </div>
                        <div class="details">
                                <h5>Emergency response</h5>
                        </div>
                        <div class="layers">
                                <div class="content">
                                        <p>4GT is available 24-hours, 7-days per week, and on 
                                        holidays to respond to emergency needs. Our EMERGENCY RESPONSE TEAM 
                                        will do what is necessary to render the hazardous tree or tree-
                                        related condition until the following business day or until all 
                                        corrective measures can be performed.
                                        </p>         
                                </div>
                        </div>
                </div>
                <div class="card">
                        <div class="image">
                                <img src="img/recycle.png" width="100" height="100">
                        </div>
                        <div class="details">
                                <h5>Recycle</h5>
                        </div>
                         <div class="layers">
                                <div class="content">
                                        <p>
                                                <b>Firewood</b>
                                        </p> 
                                        <p>We split and resell seasoned oak, eucalyptus, and pine to local 
                                        residents.
                                        </p>
                                        <p>
                                                <b>Woodchips</b>
                                        </p>
                                        <p>
                                        Mulch is made from coarse ground branches and leaves. Mulch 
                                        improves moisture retention at trees root base and keeps root 
                                        temperatures constant, helps  with weed control and is aesthetically 
                                        pleasing. Should be spread at a rate of six to twelve inches for best 
                                        effect.
                                        </p>     
                                </div>
                        </div>
                </div>
        </div>
<br>
 </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/IMG_5014.JPG"></div>
    <div class="section scrollspy" id="bio">
                <h4><b>Bio</b></h4>

                <p class="card-title">
                Morgan Scovell, Certified Arborist
                </p>
            <br>
                <p class="card-text">
                The grandson of Steve Alvarez, long-time Central Coast arborists, Presidential consultant and owner-operator of A&T Arbor Tree Surgery, grandson of Chuck Scovell,
                long-time Central Coast arborist and owner-operator of Scovell Tree Surgery, great-grandson of the late Richard Alvarez, long-time Central Coast arborist, inventor,
                Author, Presidential consultant and owner-operator of Arbor Tree Surgery, was born with a knack for tree care. He is the youngest Certified Arborist in California, began 
                working with his Grandpa and Dad at the age of 10, and started his own tree business at 15-years old.
                </p>
            <br>
                <p class="card-text">
                Morgan was a decorated athlete lettering in both baseball and football at Templeton High School, played right field and quarterback for the Eagles, and graduated in
                2018. Since, he has focused on achieving his Certified Arborist credential and growing 4th Generation Tree with his mother, McKenzie Guenther. Morgan continues to better himself
                through business training programs, professional business coaching, education programs, and 
                rigorous industry training programs. Morgan spends his free time helping his Dad and Grandpa coach his younger brother and his youth baseball team, spending time with 
                his 2 little sisters, helping on the family ranch, and working on the tractors and farm equipment.
                </p>
                <br>
       
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="img/IMG_5020.JPG"></div>
    <div class="section scrollspy" id="contact">
            <div class="row">
                        <div class="col s12 l5">
                                        <h2>Contact us</h2>
                                        <h6>Templeton, CA</h6>
                                        <h6>Phone Number: <a href="tel:805-462-2020">805-462-2020</a></h6>
                                    </div>
                                    <div class="col s12 l5 offset-l2">
                                                <form action="contact.php" method="post">
                                                                <p><b>Your Name:</b> <input type="text" name="yourname" /><br />
                                                                <br>
                                                                <b>Subject:</b> <input type="text" name="subject" /><br />
                                                                <br>
                                                                <b>E-mail:</b> <input type="text" name="email" /><br />
                                                                <br>
                                                                <p><b>Your Message:</b><br />
                                                                <textarea name="comments" rows="10" cols="40"></textarea></p>
                                                                <br>
                                                                <p><button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                                                        <i class="material-icons right">send</i>
                                                                        </button>
                                                                </p>
                                                                
                                                                </form>
                                          
                                    </div>
                        </div>
            </div>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/IMG_5022.JPG"></div>
    <footer class="page-footer white">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                <img class="logo" src="img/4gtlogo.png">
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="social">Social</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/4GTREE/?ref=aymt_homepage_panel"><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li><a class="grey-text text-lighten-3" href="https://www.yellowpages.com/atascadero-ca/mip/4th-generation-tree-535099987?lid=1001715392971"><img id="yp" src="img/yp.png"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              <div class="copyright">© 2018 4GT</div>
              <a class="grey-text text-lighten-4 right" href="#!"></a>
              </div>
            </div>
    </footer>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
         $(document).ready(function(){
    $('.sidenav').sidenav();
  });
    </script>
   <script>
       $('.scrollspy').scrollSpy();
   </script>
   <script>
       var first = "yourname";

       var last = "yoursite.com";
   </script>
</body>
</html>